# HealthCareApp

./: .gitignore  HealthCareApp.sln  README.md
HealthCareApp/: GlobalUsings.cs  HealthCare.PL.csproj  HealthCareApp.csproj  Program.cs  appsettings.json
HealthCareApp/Account/: AdminUserSeeder.cs  RoleSeeder.cs
HealthCareApp/Controllers/: AdminController.cs  AppointmentController.cs  CityController.cs  ClinicController.cs  DoctorController.cs  HomeController.cs  MedicalRecordController.cs  NotificationController.cs  PatientController.cs  PaymentController.cs  RegionController.cs  ReviewController.cs  SpecializationController.cs  SubSpecializationController.cs
HealthCareApp/Custom Validation/: GreaterThanZeroAttribute.cs  UniqueAttribute.cs
HealthCareApp/CustomValidation/: ValidateEndTimeAttribute.cs
HealthCareApp/Data/: ApplicationDbContext.Dev.cs  ApplicationDbContext.cs
HealthCareApp/Filters/: Unique.cs
HealthCareApp/Mapster config/: ExpressionConverter.cs  MapsterConfig.cs
HealthCareApp/Middleware/: ExceptionHandlingMiddleware.cs
HealthCareApp/Migrations/: 20250409185827_updDts.cs  20250411225955_optionalDoctorForClinic.cs  20250413221641_Initial.Designer.cs  20250413221641_Initial.cs  20250416002555_intial.Designer.cs  20250416002555_intial.cs  20250416180835_verificationFileName.Designer.cs  20250416180835_verificationFileName.cs  20250417223641_updatedAppointment.Designer.cs  20250417223641_updatedAppointment.cs  20250418150613_initial.Designer.cs  20250418150613_initial.cs  20250418174609_intial.Designer.cs  20250418174609_intial.cs  ApplicationDbContextModelSnapshot.cs
HealthCareApp/Models/: ApplicationUser.cs  Appointment.cs  Availability.cs  AvailabilitySlots.cs  City.cs  Clinic.cs  Doctor.cs  ExpressionConverter.cs  FilterItem.cs  Location.cs  MapsterConfig.cs  MedicalRecord.cs  Notification.cs  Patient.cs  Payment.cs  Region.cs  Review.cs  Specialization.cs  SubSpecialization.cs
HealthCareApp/Properties/: launchSettings.json
HealthCareApp/RepositoryServices/: AppNotificationObserver.cs  AvailabilityRepository.cs  DoctorRepository.cs  GenericRepo.cs  IAvailabilityRepository.cs  IDoctorRepository.cs  IGenericRepoServices.cs  INotificationObserver.cs  INotificationSubject.cs  NotificationService.cs
HealthCareApp/Service/: EmailSender.cs  FileService.cs  IFileService.cs
HealthCareApp/Service Layer/: ExpressionConverter.cs  GenericService.cs  IGenericService.cs  MapsterConfig.cs
HealthCareApp/View Models/: DoctorPatientsVM.cs  PatientVM.cs
(+242 files in other folders)
